# infra-dataverse-api-filter

./: README.md
.github/workflows/: dotnet.yml
src/: Infra.Dataverse.Api.Filter.sln
src/filter-value/Filter.Value/: Filter.Value.csproj
src/filter-value/Filter.Value.Test/: Filter.Value.Test.csproj
src/filter-value/Filter.Value.Test/Test.DataverseFilterValue/: DataverseFilterValueTest.cs  Test.Equality.Equality.cs  Test.Equality.Equals.Object.cs  Test.Equality.Equals.Other.cs  Test.Equality.Equals.Static.cs  Test.Equality.GetHashCode.cs  Test.Equality.Inequality.cs  Test.FromBoolean.Nullable.cs  Test.FromBoolean.cs  Test.FromDateOnly.Nullable.cs  Test.FromDateOnly.cs  Test.FromDateTime.Nullable.cs  Test.FromDateTime.cs  Test.FromGuid.Nullable.cs  Test.FromGuid.cs  Test.FromInt32.Nullable.cs  Test.FromInt32.cs  Test.FromRawString.cs  Test.FromString.cs  Test.Null.cs  Test.ToString.Implicit.cs  Test.ToString.cs
src/filter-value/Filter.Value/DataverseFilterValue/: DataverseFilterValue.cs  Value.Equality.cs  Value.FromBoolean.Nullable.cs  Value.FromBoolean.cs  Value.FromDateOnly.Nullable.cs  Value.FromDateOnly.cs  Value.FromDateTime.Nullable.cs  Value.FromDateTime.cs  Value.FromGuid.Nullable.cs  Value.FromGuid.cs  Value.FromInt32.Nullable.cs  Value.FromInt32.cs  Value.FromRawString.cs  Value.FromString.cs  Value.ToString.cs
src/filter/Filter/: Filter.csproj
src/filter/Filter.Test/: Filter.Test.csproj
src/filter/Filter.Test/Stub/: StubDataverseFilter.cs  StubDataverseFilterBase.cs
src/filter/Filter.Test/Test.Filter.Base/: DataverseFilterBaseTest.cs  Test.ToString.Implicit.cs  Test.ToString.cs
src/filter/Filter.Test/Test.Filter.Comparison/: DataverseComparisonFilterTest.cs  Test.Constructor.cs  Test.GetQuery.cs  Test.ToString.cs
src/filter/Filter.Test/Test.Filter.Logical/: DataverseLogicalFilterTest.cs  Test.Constructor.cs  Test.GetQuery.cs  Test.ToString.cs
src/filter/Filter.Test/Test.Filter.Null/: DataverseNotNullFilterTest.cs  DataverseNullFilterTest.cs
src/filter/Filter.Test/Test.Filter.Set/: DataverseSetFilterTest.cs  Test.Constructor.cs  Test.GetQuery.cs  Test.ToString.cs
src/filter/Filter/Filter.Base/: DataverseFilterBase.cs  IDataverseFilter.cs
src/filter/Filter/Filter.Comparison/: DataverseComparisonFilter.cs  DataverseComparisonOperator.cs
src/filter/Filter/Filter.Logical/: DataverseLogicalFilter.cs  DataverseLogicalOperator.cs
src/filter/Filter/Filter.Null/: DataverseNotNullFilter.cs  DataverseNullFilter.cs
src/filter/Filter/Filter.Set/: DataverseSetFilter.cs  DataverseSetOperator.cs
src/filter/Filter/Internal.Helper/: DataverseFilterHelper.cs  Helper.Escape.cs  Helper.OutOfRangeException.cs
